plugins {
    id 'java'
    id 'application'
}

group = 'com.woowatechcamp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    'com.woowatechcamp.chess.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.woowatechcamp.chess.Main'
        )
    }
}