plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:3.22.0")
}

application {
    mainClassName = 'org.example.GameGUI'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.GameGUI'
        )
    }
}

test {
    useJUnitPlatform()
}